MONGO_URI= mongodb+srv://pablo:Lacandona1@cluster0.2q8rijy.mongodb.net/safeHealmet?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mi_secreto_super_seguro
EMAIL=pablo.carranza.22e@utzmg.edu.mx
EMAIL_PASSWORD=eopgropxiuboiojm
TELEGRAM_BOT_TOKEN=7865305907:AAEHioKKWn5ZY7dVmcICey7hu9q2V5u_E4s
